.cards {
	grid-column: 2 / 8;
	grid-row: 3 / 4;
	width: 100%;
	margin: 0 auto;
	padding: 8rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	gap: 1rem;
}

.card {
	border-radius: 3rem;
	padding: 2rem 2rem;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	transform: scale(1.0);
	transition: all 0.5s ease;
	background-color: rgba($color: $card-color, $alpha: 0.1);
	z-index: $button-z-index;

	&:hover .card-btn {
		color: white;
		background-color: $primary-gold;
	}

	& > * {
		margin-bottom: 2rem;
	}

	&-img {
		&_picture {
			height: 100%;
			width: 100%;
		}

		&_img {
			border-radius: 1rem;
			height: 100%;
			width: 100%;
			object-fit: cover;
			transform: scale(1.0);
			transition: all 0.5s ease;

			&:hover {
				// opacity: 0.8;
				cursor: url('./../../assets/wave.png'), pointer;
			}
		}
	}

	&-heading {
		font-size: 1.8rem;
		color: white;
	}
}
