.nav {
	grid-row: 1 / 2;
	grid-column: 2 / 8;

	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $color-white;
	// background-color: rgba($color: white, $alpha: 0.15);
	// backdrop-filter: blur(5px);
	// box-shadow: 0 1.5rem 4rem rgba($color: white, $alpha: 0.15);

	&-brand {
		font-size: 3rem;
		padding: 0.5rem;
		margin: 1rem 0;
		font-weight: bold;

		background-image: linear-gradient(to right bottom, $primary-gold, #e15fed);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;

		@include respond(tab-port) {
			font-size: 2.5rem;
		}
	}

	//Only for mobile
	&-list-container {
		display: none;
		visibility: hidden;
		opacity: 0;

		@include respond(phone) {
			position: absolute;
			top: 5rem;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;

			visibility: visible;
			opacity: 1;
			transform: scale(1);
			list-style: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 1.5rem;
			margin: 2rem;
			padding: 3rem 5rem;
			font-size: 2.6rem;
			box-shadow: 0 0.5rem 1.5rem rgba($color: #000000, $alpha: 0.1);
			background-color: rgba($color: $background-color, $alpha: 0.7);
			border: 1px solid rgba($color: $primary-gold, $alpha: 0.15);
			box-shadow: 0 1.5rem 4rem rgba($color: black, $alpha: 0.15);
			transition: all 0.5s ease-in-out;

			backdrop-filter: blur(10px);
			z-index: 30;

			&-hidden {
				// display: none;
				opacity: 0;
				visibility: hidden;
				transform: scale(0);
				transition: all 0.5s ease-out;
			}

			&-items {
				cursor: pointer;
				margin: 1rem 2rem;
				padding: 0.5rem 0rem;
				outline: none;
				color: $color-white;
				text-decoration: none;
				z-index: 40;
				position: relative;

				&:hover::before {
					transform: scaleX(0.6);
					transform-origin: center;
				}

				&::before {
					content: '';
					background-image: linear-gradient(to right, $primary-gold, $primary-gold);
					position: absolute;
					height: 1.5px;
					width: 100%;
					bottom: 0;
					left: 0;
					transform: scaleX(0);
					transition: all 0.4s ease;
				}
			}

			& > :not(:last-child) {
				margin-bottom: 2rem;
			}
		}
	}

	&-list {
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		& > .nav-items {
			font-size: 1.8rem;
			margin: 1rem 2rem;
			padding: 0.5rem 0rem;
			text-align: center;
			outline: none;
			color: $color-white;
			text-decoration: none;
			z-index: $button-z-index;
			position: relative;

			@include respond(phone) {
				display: none;
				opacity: 0;
			}

			&:hover::before {
				transform: scaleX(0.6);
				transform-origin: center;
			}

			&::before {
				content: '';
				background-image: linear-gradient(to right, $primary-gold, $primary-gold);
				position: absolute;
				height: 1.5px;
				width: 100%;
				bottom: 0;
				left: 0;
				transform: scaleX(0);
				transition: all 0.4s ease;
			}
		}
	}

	//Icon
	&-icon {
		opacity: 0;
		display: none;
		visibility: none;
		z-index: $button-z-index;

		@include respond(phone) {
			opacity: 1;
			display: block;
			visibility: visible;
			padding: 1rem;
			font-size: 2.6rem;
			color: $color-white;
			transition: all 0.3s ease;
		}
	}
}

// .hidden {
// 	display: none;
// 	opacity: 0;
// 	visibility: hidden;
// }

// .aniamte-zoom-out {
// 	animation: zoom-out 0.3s ease;
// }
// .aniamte-zoom-in {
// 	animation: zoom 0.3s ease;
// }
